[PROXY]
; Proxy file name
;proxy_name = path\to\script.asi

; Whether to monitor the INI file for changes.  If monitored then changes will be reloaded after file is saved
monitor_ini = 1
; Frequency to monitor the INI file for changes in seconds.
monitor_ini_period = 20
; Enable crash dumps.  1 - Text Log; 2 - DMP + Text Log
enablecrashdump = 2
; Throw debugger attach on crash
breakoncrash = 0
